[gd_scene load_steps=5 format=3 uid="uid://c8eui6aaeiwnu"]

[ext_resource type="PackedScene" uid="uid://wjjon1ih65u5" path="res://Player.tscn" id="1_1vjo5"]
[ext_resource type="PackedScene" uid="uid://bsydi5g80e858" path="res://Bullet.tscn" id="2_k5pv1"]
[ext_resource type="PackedScene" uid="uid://cfpu0652e7xjt" path="res://MeteorSpawner.tscn" id="3_4mvfp"]

[sub_resource type="Environment" id="Environment_osvva"]
background_mode = 3
glow_blend_mode = 1
glow_hdr_threshold = 0.08

[node name="World" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_osvva")

[node name="PlayerStuff" type="Node2D" parent="."]

[node name="Player" parent="PlayerStuff" instance=ExtResource("1_1vjo5")]
position = Vector2(642, 363)
BulletScene = ExtResource("2_k5pv1")

[node name="MeteorSpawner" parent="." instance=ExtResource("3_4mvfp")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(641, 360)

[node name="Border" type="Line2D" parent="."]
z_index = 2376
points = PackedVector2Array(1, 5, 1276, 5, 1276, 715, 6, 715, 6, 0)
